<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Internal CSS</title>

    <!--
        You can include CSS rules within an HTML page by placing them inside a
        <style> element, which usually sits inside a <head> element.

        The <style> element should use the type attribute to indicate that the styles
        are specified in CSS. The value should be "text/css".

        When building a site with more than one page, you should use an external CSS
        style sheet. This:

            1. Allows all pages to use the same style rules
            2. Keeps the content separate from how the page looks
            3. Means you can change the styles used across all pages
                by altering just one file
    -->
    <style>
        body {
            font-family: arial;
            background-color: rgb(185, 179, 175);
        }

        h1 {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Internal CSS</h1>

    <p>Pikachu ipsum dolor sit amet vileplume weezing grimer wigglytuff weepinbell tentacruel,
        alakazam butterfree gyrados moltres charmeleon hypno omanyte fearow hitmonlee. Lickitung
        exeggutor clefable diglett butterfree horsea clefairy caterpie. Kingler zapdos raichu,
        dragonair graveler bulbasaur venusaur wigglytuff moltres golbat. Koffing rapidash kakuna,
        dugtrio pidgey metapod victreebel kadabra. Rapidash exeggutor primeape kadabra staryu,
        eevee psyduck venomoth ponyta charizard pidgeotto rhydon mew. Golbat weedle zubat dewgong
        golduck victreebel wartortle clefairy slowpoke growlithe rattata mankey sandshrew psyduc
    </p>
</body>
</html>