* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: darkgray;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

/*
=======================================================================
CARD STYLING
=======================================================================
*/
.card-container {
    width: 275px;

    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px black;

    background-color: white;
}

.card {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-title {
    height: 85px;
    padding: 5px;
}

.card-title .make {
    
}

.card-title .brand {
    color: rgb(50, 50, 50);
}

.card-img {
    height: 200px;
    text-align: center;
}

.card-img img {
    height: 100%;
}

.card-description {
    height: 100px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.card-description > p {
    
}

.card-description-sizes {
    display: flex;
    align-items: center;
    min-height: 40px;
}

.card-description-sizes p {
    flex-grow: 1;
}

.card-description-sizes ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
    flex-grow: 10;
    flex-wrap: wrap;
}

.card-description-sizes ul li {
    padding: 3px 5px;
    background-color: rgb(230, 230, 230);
    border: 1px solid black;
    border-radius: 16px;
}

.card-availability {
    
}